1_1	„	--	_	$(	_	_	_	4	_	--	_	_	_	_
1_2	Friedrich	Friedrich	_	NE	_	case=nom|number=sg|gender=masc	_	3	_	PNC	_	_	_	_
1_3	Merz	Merz	_	NE	_	case=nom|number=sg|gender=masc	_	4	_	SB	_	_	_	_
1_4	wäre	sein	_	VAFIN	_	number=sg|person=3|tense=past|mood=subj	_	0	_	--	_	_	_	_
1_5	wahrscheinlich	wahrscheinlich	_	ADV	_	_	_	4	_	MO	_	_	_	_
1_6	ein	ein	_	ART	_	case=nom|number=sg|gender=masc	_	8	_	NK	_	_	_	_
1_7	furchtbarer	furchtbar	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	_	8	_	NK	_	_	_	_
1_8	Kanzler	Kanzler	_	NN	_	case=nom|number=sg|gender=masc	_	4	_	PD	_	_	_	_
1_9	“	--	_	$(	_	_	_	4	_	--	_	_	_	_

186_1	Doch	doch	_	KON	_	_	_	6	_	JU	_	_	_	_
186_2	die	der	_	ART	_	case=nom|number=sg|gender=fem	_	4	_	NK	_	_	_	_
186_3	"	--	_	$(	_	_	_	4	_	--	_	_	_	_
186_4	Familie	Familie	_	NN	_	case=nom|number=sg|gender=fem	_	6	_	SB	_	_	_	_
186_5	"	--	_	$(	_	_	_	4	_	--	_	_	_	_
186_6	ist	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
186_7	erleichtert	erleichtern	_	VVPP	_	_	_	6	_	PD	_	_	_	_
186_8	.	--	_	$.	_	_	_	6	_	--	_	_	_	_

336_1	Müller	Müller	_	NE	_	case=nom|number=sg|gender=*	_	2	_	SB	_	_	_	_
336_2	sieht	sehen	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
336_3	die	der	_	ART	_	case=acc|number=sg|gender=fem	_	4	_	NK	_	_	_	_
336_4	Freizeitregion	Freizeitregion	_	NN	_	case=acc|number=sg|gender=fem	_	2	_	OA	_	_	_	_
336_5	Würzburg	Würzburg	_	NE	_	case=nom|number=sg|gender=neut	_	4	_	NK	_	_	_	_
336_6	“	--	_	$(	_	_	_	9	_	--	_	_	_	_
336_7	als	als	_	APPR	_	_	_	9	_	MO	_	_	_	_
336_8	Ganzes	ganze	_	NN	_	case=acc|number=sg|gender=neut	_	7	_	NK	_	_	_	_
336_9	überfordert	überfordern	_	VVPP	_	_	_	2	_	OC	_	_	_	_
336_10	”	--	_	$(	_	_	_	9	_	--	_	_	_	_
336_11	.	--	_	$.	_	_	_	2	_	--	_	_	_	_

367_1	Caspar	Caspar	_	NE	_	case=nom|number=sg|gender=*	_	2	_	SB	_	_	_	_
367_2	empfahl	empfehlen	_	VVFIN	_	number=sg|person=3|tense=past|mood=ind	_	0	_	--	_	_	_	_
367_3	den	der	_	ART	_	case=dat|number=pl|gender=neut	_	4	_	NK	_	_	_	_
367_4	Ämtern	Amt	_	NN	_	case=dat|number=pl|gender=neut	_	2	_	DA	_	_	_	_
367_5	und	und	_	KON	_	_	_	4	_	CD	_	_	_	_
367_6	den	der	_	ART	_	case=dat|number=pl|gender=masc	_	7	_	NK	_	_	_	_
367_7	Bauern	Bauer	_	NN	_	case=dat|number=pl|gender=masc	_	5	_	CJ	_	_	_	_
367_8	,	--	_	$,	_	_	_	2	_	--	_	_	_	_
367_9	das	der	_	ART	_	case=acc|number=sg|gender=neut	_	11	_	NK	_	_	_	_
367_10	„	--	_	$(	_	_	_	13	_	--	_	_	_	_
367_11	Feld	Feld	_	NN	_	case=acc|number=sg|gender=neut	_	13	_	OA	_	_	_	_
367_12	sorgfältig	sorgfältig	_	ADJD	_	degree=pos	_	13	_	MO	_	_	_	_
367_13	umzupflügen	umzupflügen	_	VVIZU	_	_	_	2	_	OC	_	_	_	_
367_14	“	--	_	$(	_	_	_	13	_	--	_	_	_	_
367_15	.	--	_	$.	_	_	_	2	_	--	_	_	_	_

371_1	Auch	auch	_	ADV	_	_	_	2	_	MO	_	_	_	_
371_2	in	in	_	APPR	_	_	_	9	_	MO	_	_	_	_
371_3	Berlin	Berlin	_	NE	_	case=dat|number=sg|gender=neut	_	2	_	NK	_	_	_	_
371_4	wurden	werden	_	VAFIN	_	number=pl|person=3|tense=past|mood=ind	_	0	_	--	_	_	_	_
371_5	fünf	fünf	_	CARD	_	_	_	7	_	NK	_	_	_	_
371_6	"	--	_	$(	_	_	_	7	_	--	_	_	_	_
371_7	Reichsbürger	Reichsbürger	_	NN	_	case=nom|number=pl|gender=masc	_	4	_	SB	_	_	_	_
371_8	"	--	_	$(	_	_	_	7	_	--	_	_	_	_
371_9	verhaftet	verhaften	_	VVPP	_	_	_	4	_	OC	_	_	_	_
371_10	.	--	_	$.	_	_	_	4	_	--	_	_	_	_

708_1	Von	von	_	APPR	_	_	_	4	_	MO	_	_	_	_
708_2	den	der	_	ART	_	case=dat|number=pl|gender=masc	_	3	_	NK	_	_	_	_
708_3	Bürgern	Bürger	_	NN	_	case=dat|number=pl|gender=masc	_	1	_	NK	_	_	_	_
708_4	fordert	fordern	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
708_5	der	der	_	ART	_	case=nom|number=sg|gender=masc	_	6	_	NK	_	_	_	_
708_6	Präsident	Präsident	_	NN	_	case=nom|number=sg|gender=masc	_	4	_	SB	_	_	_	_
708_7	“	--	_	$(	_	_	_	8	_	--	_	_	_	_
708_8	Herz	Herz	_	NN	_	case=acc|number=sg|gender=neut	_	4	_	OA	_	_	_	_
708_9	und	und	_	KON	_	_	_	8	_	CD	_	_	_	_
708_10	Verstand	Verstand	_	NN	_	case=acc|number=sg|gender=masc	_	9	_	CJ	_	_	_	_
708_11	”	--	_	$(	_	_	_	8	_	--	_	_	_	_
708_12	.	--	_	$.	_	_	_	4	_	--	_	_	_	_

809_1	Seitdem	seitdem	_	PAV	_	_	_	2	_	MO	_	_	_	_
809_2	erwartet	erwarten	_	VVFIN	_	number=sg|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
809_3	die	der	_	ART	_	case=nom|number=sg|gender=fem	_	4	_	NK	_	_	_	_
809_4	AG	AG	_	NN	_	case=nom|number=sg|gender=fem	_	2	_	SB	_	_	_	_
809_5	Wohnen	wohnen	_	NN	_	case=nom|number=sg|gender=neut	_	4	_	NK	_	_	_	_
809_6	einen	ein	_	ART	_	case=acc|number=sg|gender=masc	_	8	_	NK	_	_	_	_
809_7	‚	--	_	$(	_	_	_	8	_	--	_	_	_	_
809_8	Rekord	Rekord	_	NN	_	case=acc|number=sg|gender=masc	_	2	_	OA	_	_	_	_
809_9	‘	--	_	$(	_	_	_	8	_	--	_	_	_	_
809_10	.	--	_	$.	_	_	_	2	_	--	_	_	_	_

812_1	Da	da	_	ADV	_	_	_	2	_	MO	_	_	_	_
812_2	ist	sein	_	VAFIN	_	number=sg|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
812_3	zum	zu	_	APPRART	_	case=dat|number=sg|gender=neut	_	2	_	MO	_	_	_	_
812_4	einen	einer	_	PIS	_	case=dat|number=sg|gender=neut	_	3	_	NK	_	_	_	_
812_5	das	der	_	ART	_	case=nom|number=sg|gender=neut	_	6	_	NK	_	_	_	_
812_6	Reizwort	Reizwort	_	NN	_	case=nom|number=sg|gender=neut	_	2	_	SB	_	_	_	_
812_7	'	--	_	$(	_	_	_	9	_	--	_	_	_	_
812_8	umweltverträglicher	umweltverträglich	_	ADJA	_	case=nom|number=sg|gender=masc|degree=pos	_	9	_	NK	_	_	_	_
812_9	Verkehr	Verkehr	_	NN	_	case=nom|number=sg|gender=masc	_	6	_	NK	_	_	_	_
812_10	'	--	_	$(	_	_	_	9	_	--	_	_	_	_
812_11	.	--	_	$.	_	_	_	2	_	--	_	_	_	_

1321_1	Dazu	dazu	_	PAV	_	_	_	2	_	MO	_	_	_	_
1321_2	gebe	geben	_	VVFIN	_	number=sg|person=3|tense=pres|mood=subj	_	0	_	--	_	_	_	_
1321_3	es	es	_	PPER	_	case=nom|number=sg|gender=neut|person=3	_	2	_	EP	_	_	_	_
1321_4	im	in	_	APPRART	_	case=dat|number=sg|gender=masc	_	2	_	MO	_	_	_	_
1321_5	Krisenstab	Krisenstab	_	NN	_	case=dat|number=sg|gender=masc	_	4	_	NK	_	_	_	_
1321_6	‘	--	_	$(	_	_	_	8	_	--	_	_	_	_
1321_7	sorgfältige	sorgfältig	_	ADJA	_	case=acc|number=pl|gender=fem|degree=pos	_	8	_	NK	_	_	_	_
1321_8	Erwägungen	Erwägung	_	NN	_	case=acc|number=pl|gender=fem	_	2	_	OA	_	_	_	_
1321_9	’	--	_	$(	_	_	_	8	_	--	_	_	_	_
1321_10	.	--	_	$.	_	_	_	2	_	--	_	_	_	_

17165_1	„	--	_	$(	_	_	_	4	_	--	_	_	_	_
17165_2	Deutsche	deutsch	_	ADJA	_	case=nom|number=pl|gender=neut|degree=pos	_	3	_	NK	_	_	_	_
17165_3	Autos	Auto	_	NN	_	case=nom|number=pl|gender=neut	_	4	_	SB	_	_	_	_
17165_4	sind	sein	_	VAFIN	_	number=pl|person=3|tense=pres|mood=ind	_	0	_	--	_	_	_	_
17165_5	gar	gar	_	ADV	_	_	_	6	_	MO	_	_	_	_
17165_6	nicht	nicht	_	PTKNEG	_	_	_	4	_	NG	_	_	_	_
17165_7	mehr	mehr	_	ADV	_	_	_	6	_	MO	_	_	_	_
17165_8	‚	--	_	$(	_	_	_	9	_	--	_	_	_	_
17165_9	deutsch	deutsch	_	ADJD	_	degree=pos	_	4	_	PD	_	_	_	_
17165_10	‘	--	_	$(	_	_	_	9	_	--	_	_	_	_
17165_11	.	--	_	$.	_	_	_	4	_	--	_	_	_	_

1325_1	Merkel	Merkel	_	NE	_	case=nom|number=sg|gender=*	_	0	_	--	_	_	_	_
1325_2	:	--	_	$.	_	_	_	1	_	--	_	_	_	_
1325_3	'	--	_	$(	_	_	_	5	_	--	_	_	_	_
1325_4	Wir	wir	_	PPER	_	case=nom|number=pl|gender=*|person=1	_	5	_	SB	_	_	_	_
1325_5	sehen	sehen	_	VVFIN	_	number=pl|person=1|tense=pres|mood=ind	_	1	_	RS	_	_	_	_
1325_6	den	der	_	ART	_	case=acc|number=sg|gender=masc	_	7	_	NK	_	_	_	_
1325_7	Zweck	Zweck	_	NN	_	case=acc|number=sg|gender=masc	_	5	_	OA	_	_	_	_
1325_8	nicht	nicht	_	PTKNEG	_	_	_	5	_	NG	_	_	_	_
1325_9	mehr	mehr	_	ADV	_	_	_	8	_	MO	_	_	_	_
1325_10	.	--	_	$.	_	_	_	1	_	--	_	_	_	_
1325_11	'	--	_	$(	_	_	_	5	_	--	_	_	_	_

1860_1	‘	--	_	$(	_	_	_	7	_	--	_	_	_	_
1860_2	Auch	auch	_	ADV	_	_	_	4	_	MO	_	_	_	_
1860_3	dem	der	_	ART	_	case=dat|number=sg|gender=neut	_	4	_	NK	_	_	_	_
1860_4	Eichhörnchen	Eichhörnchen	_	NN	_	case=dat|number=sg|gender=neut	_	7	_	DA	_	_	_	_
1860_5	seine	sein	_	PPOSAT	_	case=acc|number=pl|gender=masc	_	6	_	NK	_	_	_	_
1860_6	Bäume	Baum	_	NN	_	case=acc|number=pl|gender=masc	_	7	_	OA	_	_	_	_
1860_7	gönnen	gönnen	_	VVINF	_	_	_	0	_	--	_	_	_	_
1860_8	’	--	_	$(	_	_	_	7	_	--	_	_	_	_

